#spring.datasource.url=jdbc:postgresql://postgres:5432/assignment
spring.datasource.url=jdbc:h2:mem:testdb;DATABASE_TO_UPPER=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#spring.flyway.enabled=false
spring.flyway.cleanDisabled=false

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.servlet.multipart.max-file-size=3MB
server.error.include-message=always

storage-file-path=${user.home}/file/

#spring.batch.job.enabled=false
